# MBio_task2

./: .gitignore  README.md  pom.xml
src/main/java/com/mercedesBenz/: Base.java  Main.java
src/main/java/com/mercedesBenz/pages/: Base.java  CookiesBannerPage.java  HomePage.java  LocationDialogPage.java
src/main/java/com/mercedesBenz/testCases/: Scenario1.java
src/main/java/com/mercedesBenz/utils/: NavigationUtil.java
src/test/java/: steps
src/test/java/com/mercedesBenz/: FileUtil.java  NavigationUtil.java  Task2Test.java  Task2Tests.java
src/test/java/com/mercedesBenz/pages/: ContactForm.java  CookieBanner.java  HomePage.java  LocationModal.java  VehicleDetail.java
src/test/java/com/mercedesBenz/tests/: Task2Tests.java
src/test/java/com/mercedesBenz/utils/: FileUtil.java  NavigationUtil.java
